{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
THIS IS CART PAGE ,PROCEED TO REVIEW YOUR ITEMS AND PLACE THE ORDER
{% endblock %}
{% block title %}
Cart-ABC COMPANY PVT.LTD
{% endblock %}
{% if not cart_items %}
<div>
    <div class="text-center">
        <br>
        <h1 class="text center my_title">
        your sports cart is empty </h1>
        <br>
        <p class="text-center">please click <a href="{% url 'app:allProdCart' %}">here</a>to continue shopping </p>


    </div>
</div>
{% else %}
<div>
    <div class="text-center">
    <br>
    <h1 class="text-center my_title">
        your sports cart
    </h1>
    <br>
</div>
    </div>
<div class="row mx-auto">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
        <table class="table my_custom_table">
            <thead class="my_custom_thead">
        <tr>

        <th colspan="5">your sports items</th>
        </tr>
            </thead>
        <tbody>
        {% for cart_items in cart_items %}
        <tr>
            <td>
                <a href="cart_item.product.get_absolute_url"><img src="{{carta-item.product.image.url}}" alt="" class="float-left rounded custom_image"></a>
            </td>
            <td class="text-left">
                {{cart_item.product.name}}
                <br>
                sku:{{cart_item_product.id}}
                <br>
                price:{{cart_item.product.price}}
                <br>
                Qty:{{cart_item.quantity}} x $
                {{cart_item}}
            </td>
            <td>
                <a href="{%url 'cart:add_cart' cart_item.product.id class= %}" class="custom_a"> <i class="fa fa-plus custom_icon" ></i></a>
                &nbsp; <a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"><i class="fa fa-minus custom_icon"></i></a>
                &nbsp; <a href="{% url 'cart:full_remove' cart_item.product.id %}" class="custom_icon"><i class="fa fa-trash custom_icon"></i></a>

            </td>
            {% else %}
            <td>
                &nbsp; <a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"><i class="fa fa-minus custom_icon"></i></a>
                &nbsp; <a href="{% url 'cart:full_remove' cart_item.product.id %}" class="custom_icon"><i class="fa fa-trash custom_icon"></i></a>

            </td>

        </tr>
        {% endfor %}
        </tbody>
            </table>

    </div>
</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
    <table class="table my_custom_table">
        <thead class="my_custom_thead">
        <tr>
            <th>
                CHECKOUT
            </th>
        </tr>
        <tbody>
    <tr>
        <td>
            please review your sports cart items before proceeding with the order payment.
        </td>
    </tr>
    </tbody>
        </thead>
    </table>
    <div class="mx-auto">
        <a href="{% url 'app:allProdCat' %}" class="btn btn=secondary btn-block my_custom_button">continue shopping</a>
    </div>

</div>