{% extends.'base.html' %}
{% load static %}
{% block metadescription %}
         {{product.description|truncatewords:150}}
{% endblock %}
{% block title %}
    {% if category %}
        {{product.name}} - sports store
{% endif %}
{% endblock %}
{% blockcontent %}
<div class="container">
    <br>
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
            <div style="min-width:18rem">

            </div>

        </div>
    </div>
</div>
<div class="row my_prod=row_class">
    <div class="mx_auto">
        <p><a href="{% url 'app:allProdCat' %}"> HOME</a> |<a href="{{product.category.get_url}}">{{product.category}}</a></p>
    </div>

<br>
<div>
    <div>
        <div>
            <img src="{{product.image.url}}" alt="{{product.name}}">

        </div>
    </div>
    <div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
            <div>


            <h1 class="my-prod-title"> {{product.name}}</h1>
            <p>{{product.price}}</p>
            <p class="my_title">product Description</p>
            <p class="text-justify my_prod_text">{{product.description}}</p>
            {% if product.stock <=0 %}
            <p class="text-justify my_prod_text"><b>OUT OF STOCK</b></p>
            {% else %}
            <a class="btn btn secondary" href="{% url'cart:add_cart' product.id %}">Add to Cart</a>

            {% endif %}

        </div>
    </div>
</div>
</div>
</div>
{% endblock %}