{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
we have variety of sports equpments
{% endblock %}
{% block title %}
SEARCH
{% endblock %}
{% block content %}
<div>
    <p class="text-center my_search_text"> you have searched for <b>{{query}}</b></p>

</div>
<div>
    <div>
        {% for product in object_list %}
        <div class="container">
            <div>
                <a href=""><img src="{{product.image.url}}" alt="{{product.name}}"></a>
                <div>
                    <h4>{{product.name}}</h4>
                    <p>{{product.price}}</p>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="row-mx-auto">
            <p class="text-center my_search_text">0 results found</p>
            </div>
                {% end for %}
    </div>





{% endblock %}